# Server

./: build.gradle
src/main/java/cpen221/mp3/client/: Client.java  Request.java  RequestCommand.java
src/main/java/cpen221/mp3/entity/: Actuator.java  Sensor.java
src/main/java/cpen221/mp3/event/: ActuatorEvent.java  Event.java  SensorEvent.java
src/main/java/cpen221/mp3/handler/: MessageHandler.java  MessageHandlerThread.java  PARSER.java
src/main/java/cpen221/mp3/server/: Filter.java  Server.java
src/test/java/cpen221/mp3/server/: FilterTests.java  FinishingTest.java  ParserTest.java  SimpleServerTests.java  Task4Tests.java  TestingOutofOrder.java  oneConsoleDeploymentTests.java  twoComputerTests.java
